{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./",
    "rootDir": "./",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "playground/**/*.ts",
    "playground/**/*.d.ts"
  ],
  "exclude": [
    "tests/**/*.ts"
  ]
}
